<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    .logo>img{
           width:170px;
           margin-top: 15px;
           margin-right: 10px;
           /* border-radius: 90%; */
           /* height: 60px; */
           /* background-color: transparent; */

    }
    .navflax{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
    }
    .navcontainer{
        width: 100%;
        height:100px;
        /* border: 1px solid red; */
        /* background-color: blue; */
    }
    nav .logo{
        padding-left: 20px;
        margin-top: px;
    }
    nav{
        height: 80px;
        background: rgb(33, 33, 131); 
        box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        
    }
    /* nav ul{
        margin-right: 30px; 

    } */
    #navchoise{
       
        position: absolute;
        top:20px;
        height: 40px;
        left:206px;
        width:120px
 }
 #navsearch{
   
    /* margin-left:309px ; */
    position: absolute;
    top:20px;
    left:326px;
        height:36px ;
        width: 200px;

 }
#navbtn{
    position: absolute;
    top:20px;
    left:530px;
    height: 40px;
    width: 90px;
    font-weight: bold;
    background-color: rgb(65, 167, 167);
    border: 0px;
    font-size: 15px;
    border-radius: 0px 3px 3px 0px;
    
}
#navbtn:hover{
    background-color: aqua;
}

#i1:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}    
#i2:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
} 
#i3:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}  
#i4:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}    
#i5:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
} 
#i6:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}    
     
  
    
     
  
  

 
  
 
/* button{
    background-color: transparent;
    border: 0px;
    color: white;
} */

#i1{
    position: absolute;
    top:18px;
    left:835px;
    color: white;
 }
 #i2{
  
    position: absolute;
    top:18px;
    left:950px;
    color: white;  
 }
 #i3{
    position: absolute;
    top:18px;
    left:1050px;
    color: white;
 }
 #i4{
    position: absolute;
    top:18px;
    left:1110px;
    color: white;
 }
 #i5{
    position: absolute;
    top:18px;
    left:1190px;
    color: white;
 }
 #i6{
    position: absolute;
    top:20px;
    left:1290px;
    color: white;
 }
 #i7{
    position: absolute;
    top:30px;
    left:532px;
    color:rgb(56, 55, 55);
 }
 #navbtn8{
    position: absolute;
    top:61px;
    display: none;
    left:1277px;
     /* height: 40px;
     width:120px;  */
     font-weight: bold;
     font-size: 15px;
     border: 0px;
     color: white;
     border-radius: 4px;
     background: rgb(33, 33, 131); 
 }
 
 #navbtn1{
    position: absolute;
    top:20px;
    left:633px;
     height: 40px;
     width:120px;
     font-weight: bold;
     font-size: 15px;
     border: 0px;
     color: rgb(34, 34, 151);
     border-radius: 4px;
 }
 
 #navbtn2{
    position: absolute;
    top:39px;
    left:815px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 #navbtn3{
    position: absolute;
    top:40px;
    left:910px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 #navbtn4{
    position: absolute;
    top:40px;
    left:1045px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 #navbtn5{
    position: absolute;
    top:40px;
    left:1108px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 #navbtn6{
    position: absolute;
    top:42px;
    left:1170px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 #navbtn7{
    position: absolute;
    top:42px;
    left:1270px;
    font-weight: bold;
    background-color: transparent;
    font-size: 15px;
    border: 0px;
    color: white;
 }
 
 
 /* #opt1{
    background-color:transparent ;
    margin-left: 1250px;
    border: 0px;
    width: 72px;
    margin-top: 10px;
    font-size: 15px;
    /* line-height: 50px; 
    font-weight:bold;
    color:white;
   
      

 } */
 #opt1:hover{
    /* background-color: rgb(108, 108, 224); */
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 option{
    font-size: 18px;
    background-color: white;
    color: rgb(77, 70, 70);
    column-gap: 25px;
    
 }
 option:hover{
    box-shadow:  rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;;
    
 }
 #navchoise{
    font-size: 14px;
    border-radius: 4px 0px 0px 4px;

 }
 #navbtn1:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 #navbtn2:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }

 #navbtn3:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 #navbtn4:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 #navbtn5:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 #navbtn6:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }
 #navbtn7:hover{
    background-color: rgb(108, 108, 224);
    color: black;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
 }

 #popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    display: none;
    justify-content: center;
    text-align: center;
}

#popup1{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    display: none;
    justify-content: center;
    text-align: center;
}

#popupcontainar{
    height: 300px;
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    margin-top: 200px;
    padding-top: 1px;
    border: 2px solid blue;
    
}

#popupcontainar1{
    height: 300px;
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    margin-top: 200px;
    padding-top: 1px;
    border: 2px solid blue;
    
}

#popupcontainar>img{
width:110px;
 
 margin-top: -50px;

}
#popupcontainar1>img{
    width:110px;
 
 margin-top: -50px;

}

#popupinput{
    margin: 20px auto;
border: 4px solid;

    display: block;
    /* margin-right:70 px; */
    width: 50%;
    padding: 10px;
    border: 1px solid rgb(37, 34, 34);
    border-radius: 5px;
    font-family: sans-serif;

}


#submit{
    padding: 10px;
    width:150px;
    height: 40px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: 0px;
    
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
font-size: 1.1rem;
border-radius: 5px;

}
#submit:hover{
    background-color: rgb(123, 123, 226);
}


#crossbtn{
    margin-left: 102%;
    
    font-weight:bold ;
    border-radius: 50%;
    padding: 4px;
    margin-top: -17px;
    background-color: black;
    color: white;
    
}
#popuph4{
    margin-top: 10px;
}
/* .navflex>p{
    display: ;
} */

#otpinput{
    display: flex;
    justify-content: center;

}
#otpinput>input{
    margin: 10px;
    height: 35px;
    width: 65px;
    margin-top: 20px;
    border:px;
    border-radius: 5px; 
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1rem;
    background: #eef2f3;

}
#submit1{
    width: 150px;
    height: 40px;
    margin: 25px auto 0px auto;
    font-family: sans-serif;
    font-size: 1.1rem;
    letter-spacing: 2px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 5px;
}
#popupcontainar1>h4{
margin-top: 30px;
}

    </style>
</head>

<body>
    <div class="navcontainer">
       <nav class="navflex">
       <div class="logo"><img src="indiamart.png" alt=""></div>
       <select id="navchoise">
       
        <option value="city"> select Your City</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra	">Maharashtra	</option>
        <option value="Odisha">Odisha</option>
        <option value="West Bengal">West Bengal</option>
       </select>
       <input id="navsearch"  type="text" placeholder="Enter Product/service">
       <input id="navbtn" type="submit">
       <button id="navbtn1">Get Best Price</button>
      
        <i id="i1" class="fas fa-tags"> </i>
        <button id="navbtn2">Shopping</button>
        <i id="i2" class="fas fa-notes-medical"></i>
          <button id="navbtn3"> Covid Supplies</button>       
            <i id="i3" class="fas fa-home"></i>
            <button id="navbtn4">Sell</button>
            <i id="i4" class="far fa-handshake"></i>
             <button id="navbtn5">Help</button>  
             
            <i id="i5" class="far fa-comments"></i>
            <button id="navbtn6">Messages</button>
            <i id="i6" class="fas fa-user-alt"></i> 
            <i id="i7" class="fa fa-search" aria-hidden="true"></i>         
    <a href="#" id="navbtn7">Sign In</a>
    <button id="navbtn8">Verified</button>

       </nav>

    </div>
 
<div id="popup">
   
    <div id="popupcontainar">
       
<a href="#" id="crossbtn">X</a>
<img src="User_icon.png" alt="user">
<h4 id="popuph4">Enter Your Number Here</h4>
<form id="form1">
 <input id="popupinput" type="text" pattern="[0-9]{10}" placeholder="91+ Enter Your Mobile No.">
 <input id="submit" type="submit" name="submit" value="submit">
</form>
    </div>

</div>
<div id="popup1">
    <div id="popupcontainar1">
        <img src="User_icon.png" alt="user">
        <h4>ENTER OTP</h4>
        <div id="otpinput">
            <input type="text" id="1st" maxlength="1">
            <input type="text" id="2nd" maxlength="1">
            <input type="text" id="3rd" maxlength="1">
            <input type="text" id="4th" maxlength="1">
        </div>
        <button id="submit1">CONFIRM</button>
    </div>
</div>

</body>
</html>
<script>
   
    document.querySelector("#navbtn7").addEventListener("click",function(){
document.querySelector("#popup").style.display="flex"
    })
    document.querySelector("#crossbtn").addEventListener("click",function(){
document.querySelector("#popup").style.display="none"
    })
// let array=[];
let form=document.querySelector("#form1");

    let array= JSON.parse(localStorage.getItem("userdetail")) || [];


form.addEventListener("submit",function(){
    event.preventDefault();
    personobj={
    personnumber:form.popupinput.value,
}
if(checknumber(personobj.personnumber)===true){
    let userphoneno=document.querySelector("#popupinput").value;

    document.getElementById("navbtn7").innerText=userphoneno;
    document.getElementById("navbtn8").style.display="flex";
array.push(personobj);
localStorage.setItem("userdetail",JSON.stringify(array));
alert("Your Number Register Successfully")
document.querySelector("#popup").style.display="none"
document.querySelector("#popup1").style.display="flex"
}
else{
   alert ("This Number Already Register");
    document.getElementById("navbtn7").innerText=userphoneno;
}

})
   document.querySelector("#submit1").addEventListener("click",function(){
    document.querySelector("#popup1").style.display="none";
    document.getElementById("navbtn7").innerText=userphone;
    document.getElementById("navbtn8").style.display="flex";
    window.location.href='navbar1.html'


})
console.log(array)
 function checknumber(userphone){

  let fill=array.filter(function(element){
    return userphone===element.personnumber
  })
  if(fill.length>0)
  {
    return false;
  }
  else{
    return true;
  }
    
 }   
 

</script>


